FIREBASE_API_KEY=AIzaSyBZP2vkF5kyD9n7L7xdd4ISqtSEVZOWwYc
FIREBASE_AUTH_DOMAIN=guidecraft-e56d4.firebaseapp.com
FIREBASE_PROJECT_ID=guidecraft-e56d4
FIREBASE_STORAGE_BUCKET=guidecraft-e56d4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=833650369399
FIREBASE_APP_ID=1:833650369399:web:2d76915457a0cf2a42b772
FIREBASE_MEASUREMENT_ID=G-GGLVXS8SNZ